# Задание:

# Напишите код, который форматирует строки для следующих сценариев.
# Укажите переменные, которые должны быть вставлены в каждую строку:
#
# Использование %:
#
# Переменные: количество участников первой команды (team1_num).
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
#
# Переменные: количество участников в обеих командах (team1_num, team2_num).
# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"
#
# Использование format():
# Переменные: количество задач решённых командой 2 (score_2).
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"
#
# Переменные: время за которое команда 2 решила задачи (team1_time).
# Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"
#
# Использование f-строк:
# Переменные: количество решённых задач по командам: score_1, score_2
# Пример итоговой строки: "Команды решили 40 и 42 задач.”
#
# Переменные: исход соревнования (challenge_result).
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
#
# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."
#
# Комментарии к заданию:
# В русском языке окончания слов меняются (1 участник, 2 участника), пока что давайте не обращать на это внимания.
# Переменные challenge_result, tasks_total, time_avg можно задать вручную или рассчитать.
# Например, для challenge_result:
# if score_1 > score_2 or score_1 == score_2 and team1_time > team2_time:
# result = ‘Победа команды Мастера кода!’
# elif score_1 < score_2 or score_1 == score_2 and team1_time < team2_time:
# result = ‘Победа команды Волшебники Данных!’ else:
# result = ‘Ничья!’
#
#Пример входных данных
team1_num = 6
team2_num = 6
score1 = 40
score2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2
challenge_result = 'Победа команды Волшебники данных!'

if score1 > score2 or score1 == score2 and team1_time > team2_time:
    challenge_result = 'Победа команды "Мастера кода!"'
elif score1 < score2 or score1 == score2 and team1_time < team2_time:
    challenge_result = 'Победа команды "Волшебники Данных!"'
else:
    challenge_result = 'Ничья!'

#Использование '%'
result_Masters = "В команде 'Мастера кода' участников: %.f !" % team1_num
result_Wizards = "В команде 'Волшебники данных': %.f !" % team2_num
result = "Итого сегодня в командах участников: %.f и %.f" % (team1_num, team2_num)

#Использование format()
result1 = "Команда 'Мастера кода' решила задач {} !".format(score1)
result2 = "Команда 'Волшебники данныйх' решила задач {} !".format(score2)

#Использование f-строк
result3 = f"Команды решили {score1} и {score2} задач!"
result4 = f"Результат битвы: {challenge_result}"
result5 = f"Сегодня было решено {tasks_total} задач в среднем по {time_avg:.1f} секунд на задачу"

#Запись в файл
with open("result.txt", "w", encoding="utf-8") as f:
    f.write(result_Masters + '\n')
    f.write(result_Wizards + '\n')
    f.write(result + '\n')
    f.write(result1 + '\n')
    f.write(result2 + '\n')
    f.write(result3 + '\n')
    f.write(result4 + '\n')
    f.write(result5 + '\n')